# KafkaExample

./: pom.xml
src/main/scala/: KafkaConsumer.scala  KafkaProducer.scala  LiftExample.scala  StreamingKafka.scala
